stages:
  prepare:
    cmd: python src/prepare.py dataset/movies.csv dataset/finantials.csv dataset/opening_gross.c
    deps:
    - dataset/finantials.csv
    - dataset/movies.csv
    - dataset/opening_gross.csv
    - src/prepare.py
    outs:
    - dataset/data_wordwide_gross.csv
    - dataset/full_data.csv
  training:
    cmd: python src/train.py dataset/full_data.csv
    deps:
    - dataset/full_data.csv
    - src/train.py
    outs:
    - model/model.pkl
    - prediction_behaviour.png
    - repot.txt
