name: Continuous Training
on:
  push:
    branches:
      - workflow_continuos_training
  schedule:
    - cron: '0 */6 * * *'
  workflow_dispatch:
    inputs:
      reason:
        description: why to run this?
        required: false
        dafault: running CT
jobs:
  continuous-training:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Train model
        env:
          SERVICE_ACCOUNT_KEY: ${{ secrets.SERVICE_ACCOUNT_KEY }}
        run: |
           pip3 install virtualenv
           virtualenv venv
           source venv/bin/activate
           pip install -r src/requirements.txt
           export GOOGLE_APPLICATION_CREDENTIALS=$(python utilities/setter.py)
           echo "Training completed 0 "
           dvc pull model/model.pkl -r model-track
           dvc pull dataset/finantials.csv -r dataset-track
           dvc pull dataset/movies.csv -r dataset-track
           dvc pull dataset/opening_gross.csv -r dataset-track
           echo "Training completed 1"
           dvc unprotect model/model.pkl
           echo "Training completed 2"
           dvc repro -f -v
           echo "Training completed"
           dvc add model/model.pkl  -r model-track --to-remote -f
           dvc push model/model.pkl.dvc -r model-track
      - name: commit .dvc file changes
        run: |
          git config --local user.email "oliverrodriguez777@hotmail.com"
          git config --local user.name "github-actions[bot]"
          git add model/model.pkl
          git commit -m "Updating model serialization"
      - uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: $ {{ github.ref }}
      - uses: iterative/setup-cml@v1
      - name: Push metrics
        env: 
          REPO_TOKEN: $ {{ secrets.GITHUB_TOKEN }}
        run: |
          cat report.txt >> report.md
          cml-publish prediction_begaviour.png --md. >> report.md
          cml-send-comment report.md